<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>BestPass</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script src="https://unpkg.com/htmx.org@2.0.4"></script>

  <meta name="htmx-config"
        content='{
        "responseHandling":[
            {"code":"2..", "swap": true},
            {"code":"401", "swap": true},
            {"code":"500", "swap": true}
        ]
    }'
  >
</head>