<!-- Nav bar -->
<div class="navbar bg-base-100 shadow-sm">
  <div class="flex-1">
    <a href="/" class="btn btn-ghost text-xl">BestPass</a>
  </div>
  <div class="flex gap-2">
    <div class="dropdown dropdown-end">
      <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
        <div class="w-10">
          <img alt="Tailwind CSS Navbar component" src="./images/lock.png">
        </div>
      </div>
      <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
        <% if (it.user.name !== undefined) {%>
        <li><%= it.user.name %></li>
        <% } else { %>
        <li>BestPass</li>
        <% } %>
        <% if (it.user.isAuthenticated) { %>
        <li><a>Settings</a></li>
        <li>
          <form action="/api/logout" method="post">
            <button type="submit" class="w-full text-left">Logout</button>
          </form>
        </li>
        <% } else { %>
        <li><a href="/login">Login</a></li>
        <% } %>
      </ul>
    </div>
  </div>
</div>